0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:31:55 -0500] "GET /helloServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:32:01 -0500] "GET /helloServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:32:02 -0500] "GET /helloServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:32:02 -0500] "GET /helloServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:32:03 -0500] "GET /helloServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:32:03 -0500] "GET /helloServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:32:03 -0500] "GET /helloServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:32:03 -0500] "GET /helloServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:33:54 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:33:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:42:25 -0500] "GET /helloServlet?pepe HTTP/1.1" 200 16 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:42:34 -0500] "GET /helloServlet?name=pepe HTTP/1.1" 200 20 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:42:38 -0500] "GET /helloServlet?name=%20pepe HTTP/1.1" 200 21 http-bio-8080-exec-6 3
